<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estiloexa.css">
    <script src="../js/examain.js"></script>
    <title>Casa Cash</title>
</head>
<body>
    <header id="encabezado">
        <h1>CASA DE CAMBIO</h1>
    </header>
    <div id="contenido">

        <input type="number" id="cantidad" placeholder="Cantidad" required>

        <select name="div1" id="div1" onchange="change()">
            <option value="1" selected>Peso Mexicano</option>
            <option value="2">Dolar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="div2" id="div2">
            <option value="0" selected>Elija la divisa</option>
        </select>


        <input type="text" id="subtotal" placeholder="Subtotal" disabled="true">
        <input type="text" id="comision" placeholder="Total comision" disabled="true">
        <input type="text" id="pagar" placeholder="Total a pagar" disabled="true">
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistrar" onclick="registrar()">Registrar</button>

        <div id="secregistros">
            <h3>Registros realizados</h3>
            <p id="registros"></p> 
            <hr>
            <br>
            <button id="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
            <p id="totales"></p>
            <br>
        </div>
    </div>
    <footer id="pie">
        <h5>Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
    </footer>
</body>
</html>